02_MyFirstControls/MainWindow.xaml

<Window x:Class="_02_MyFirstControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_MyFirstControls"
        mc:Ignorable="d"
        Title="My first controles" Height="375" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Fulle Name"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5" />
        <TextBox Name="Name" 
                 Grid.Column="1"
                 Width="250"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="5" />
        <TextBlock Grid.Row="1"
                   Text="Sex"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5" />
        <StackPanel Orientation="Horizontal" Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="5">
            <RadioButton Name="Male"
                         GroupName="Sex"
                         Content="Male"
                         Margin="5"
                         IsChecked="True" />
            <RadioButton Name="Female"
                         GroupName="Sex"
                         Content="Female"
                         Margin="5"
                         IsChecked="False" />
        </StackPanel>
        <TextBlock Text="Do you own"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5" />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2" Grid.Column="1"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="5">
            <CheckBox Name="Desktop"
                      Content="Desktop"
                      Margin="5" />
            <CheckBox Name="Labtop"
                      Content="Labtop"
                      Margin="5" />
            <CheckBox Name="Tablet"
                      Content="Tablet"
                      Margin="5" />
        </StackPanel>
        <TextBlock Text="Your job"
                   Grid.Row="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5" />
        <ComboBox Name="Job"
                  Grid.Row="3"
                  Grid.Column="1"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Left"
                  Margin="5">
            <ComboBoxItem Content="Programmer" />
            <ComboBoxItem Content="Designer" />
            <ComboBoxItem Content="Manager" />
            <ComboBoxItem Content="CTO" />
            <ComboBoxItem Content="CEO" />
        </ComboBox>
        <TextBlock Text="Promised delivery date"
                   Grid.Row="4"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5" />
        <Calendar Name="DeliveryDate"
                  Grid.Row="4"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  Margin="5" />
        <Button Grid.Row="5" 
                Name="SaveButton"
                Content="Save"
                Margin="5"
                HorizontalAlignment="Right"
                Click="SaveButton_Click"/>
    </Grid>
</Window>
